<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Eric Quach's work with Lexus">
<meta name="author" content="ConstantArguments">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lexus with Eric</title>
<link rel="stylesheet" href="_css/campaign.css">
<link href="https://fonts.googleapis.com/css?family=Just+Another+Hand|Ubuntu:400,700" rel="stylesheet">
</head>
<body>
  <header id="top" role="banner">
    <div class="content-wrap">
     <nav role="navigation">
      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Menu
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="index.html">Main</a>
            <a href="vans.html">Vans</a>
            <a href="apple.html">Apple</a>
            <a href="lexus.html">Lexus</a>
            <a href="cityharvest.html">City Harvest</a>
            <a href="pimco.html">Pimco</a>
            <a href="americanrc.html">American Red Cross</a>
            <a href="diapergenie.html">Diaper Genie</a>
            <a href="mutant.html">Mutant Vehicles</a>
            <a href="drawings.html">Drawings</a>
            <a href="doodles.html">Doodles</a>
            <a href="dropproject.html">The Drop Project</a>
            <a href="whois.html">Who is Eric Quach?</a>
          </div>
        </div>
       </div>
      </nav>
      <h1>Eric Quach</h1>
      <h2>Lexus</h2>
      <p>Lexus is the luxury vehicle division of the Japanese automaker Toyota. The Lexus brand is marketed in more than 70 countries and territories worldwide and has become Japan's largest-selling make of premium cars. Here's some of the campaigns I worked on with the crew.</p>
      </div>  
  </header>
  <main role="main">
    <div class="content-wrap">
      <section>
        <article class="lx">
          <h3>LX</h3>
          <p>The LX is the flagship SUV of the Lexus brand...    </p>
          <div class="polaroid">
            <img src="_images/campaigns/lexus/lx_1.jpg" alt="LX Brochure">
            <div class="pic-container">
                <p>...and a new model year meant a massive new brochure...</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="_images/campaigns/lexus/lx_2.jpg" alt="LX Brochure">
            <div class="pic-container">
                <p>...a comprehensive web redesign and an extensive photo shoot.</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="_images/campaigns/lexus/lx_3.jpg" alt="LX Brochure">
            <div class="pic-container">
                <p>Delivering on all three required the donning of several hats...</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="_images/campaigns/lexus/lx_4.jpg" alt="LX Brochure">
            <div class="pic-container">
                <p>including art director, digital designer, retoucher, location scout and haberdashery handler.</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="_images/campaigns/lexus/lx_5.jpg" alt="LX Brochure">
            <div class="pic-container">
                <p>It was hard, but rewarding work!</p>
            </div>
          </div>
        </article>
        <article class="crafted">
          <h3>Lexus Special Edition &quot;The Crafted Line&quot;</h3>
          <p>Lexus wanted to give enthusiasts a little something special and created the Crafted Line.  </p>
          <div class="polaroid">
            <img src="_images/campaigns/lexus/crafted_1.jpg" alt="Crafted Brochure">
            <div class="pic-container">
              <p>We crafted the reveal...</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="_images/campaigns/lexus/crafted_2.jpg" alt="Crafted Brochure">
            <div class="pic-container">
              <p>...with an entirely new look and feel that feels at home with the larger Lexus design language. </p>
            </div>
          </div>
          <div class="polaroid">
            <img src="_images/campaigns/lexus/crafted_3.jpg" alt="Crafted Brochure">
            <div class="pic-container">
              <p>The microsite was the world’s first glimpse of the first-ever line of special edition Lexus vehicles. </p><!--caption for 2 image-->
            </div>
          </div>
          <div class="polaroid">
            <img src="_images/campaigns/lexus/crafted_4.jpg" alt="Crafted Brochure">
            <div class="pic-container">
              <p>It was a stunning Special Edition.</p>
            </div>
          </div>
        </article>
        <article class="c2-concept">
          <h3>LF-C2 Future Concept Vehicle Reveal</h3>
          <p>Building on the industry anticipation and social media buzz surrounding the next Lexus Future Concept Vehicle, we revealed the LF-C2 with an evocative photo shoot and a strikingly simple presentation.</p>
          <div class="polaroid">
            <img src="_images/campaigns/lexus/lf-c2_1.jpg" alt="LF-C2 Brochure">
            <div class="pic-container">
              <p>This project was so top secret we didn’t even turn on the lights to shoot it.</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="_images/campaigns/lexus/lf-c2_2.jpg" alt="LF-C2 Brochure">
            <div class="pic-container">
              <p>The reveal quickly took over the automotive industry blogs...</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="_images/campaigns/lexus/lf-c2_3.png" alt="LF-C2 Brochure">
            <div class="pic-container">
              <p>...and ushered in a new era of Lexus design.</p>
            </div>
          </div>
        </article>
        <article class="lc-concept">
          <h3>LF-LC Future Concept Vehicle Gallery</h3>
          <p>Spurred by the excitement and rumors swirling around the LF-LC, we needed to elevate the future of the Future Concept Vehicles. We created a robust new look and feel for the FCV digital space, including a more intuitive gallery design.</p>
          <div class="polaroid">
            <img src="_images/campaigns/lexus/lf-lc.jpg" alt="LF-C2 Brochure">
            <div class="pic-container">
              <p>The LF-LC went on to become one of the most successful Concept launches in Lexus history. </p>
            </div>
          </div>
        </article>
      </section>
    </div>
  </main>
<footer role="contentinfo">
  <a href="#top" title="to top">top</a>
</footer>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>




