<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Eric Quach's work with PIMCO">
<meta name="author" content="ConstantArguments">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pimco with Eric</title>
<link rel="stylesheet" href="_css/campaign.css">
<link href="https://fonts.googleapis.com/css?family=Just+Another+Hand|Ubuntu:400,700" rel="stylesheet">
</head>
<body>
  <header id="top" role="banner">
    <div class="content-wrap">
     <nav role="navigation">
      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Menu
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="index.html">Main</a>
            <a href="vans.html">Vans</a>
            <a href="apple.html">Apple</a>
            <a href="lexus.html">Lexus</a>
            <a href="cityharvest.html">City Harvest</a>
            <a href="pimco.html">Pimco</a>
            <a href="americanrc.html">American Red Cross</a>
            <a href="diapergenie.html">Diaper Genie</a>
            <a href="mutant.html">Mutant Vehicles</a>
            <a href="drawings.html">Drawings</a>
            <a href="doodles.html">Doodles</a>
            <a href="dropproject.html">The Drop Project</a>
            <a href="whois.html">Who is Eric Quach?</a>
          </div>
        </div>
       </div>
      </nav>
      <h1>Eric Quach</h1>
      <h2>Pimco</h2>
      <p>PIMCO is a global investment management firm (and a little boring).</p>
      </div>  
  </header>
  <main role="main">
    <div class="content-wrap">
      <section>
        <article class="Campaign">
          <h3>Campaign</h3>
          <p>So, to win the account... </p>
          <div class="polaroid">
            <img src="_images/campaigns/pimco/1_1340_c.jpg" alt="Pimco Campaign">
            <div class="pic-container">
                <p>...we created a digital campaign that made private banking relevant and human.</p>
            </div>
          </div>
        </article>
        <article class="pim-banner">
          <h3>Banners</h3>
          <div class="polaroid">
            <img src="_images/campaigns/pimco/Kiplinger_Return_1000.jpg" alt="Kiplinger Site">
            <div class="pic-container">
              <p>On Kiplinger.com</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="_images/campaigns/pimco/YahooFinance_Return_1000.jpg" alt="On Yahoo Finance">
            <div class="pic-container">
              <p>On Yahoo! Finance</p>
            </div>
          </div>
        </article>
      </section>
    </div>
  </main>
<footer role="contentinfo">
  <a href="#top" title="to top">top</a>
</footer>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>




